-- Initial tcc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tcc
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Gabriel Torrecillas Sartori
maintainer:          gabriel.sartori04@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tcc
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:    
  build-depends: base >=4.8 && <4.9, taggy == 0.2.0
               , text
               , attoparsec
               , parsec

  hs-source-dirs:      src
  default-language:    Haskell2010